# SunTech

./: Program.cs  SunTech.csproj  SunTech.sln
Controllers/: ClienteController.cs  CompraController.cs  Compra_Has_ProdutoController.cs  HomeController.cs  MonitoramentoController.cs  MonitoramentoDiarioController.cs  MonitoramentoMensalController.cs  PlacaController.cs  ProdutoController.cs  TipoPlacaController.cs  TipoProdutoController.cs
Migrations/: 20241003133702_Criacao-Inicial.Designer.cs  20241003133702_Criacao-Inicial.cs  20241004125439_Criacao.Designer.cs  20241004125439_Criacao.cs  20241018130739_Compras.Designer.cs  20241018130739_Compras.cs  20241024143235_FotoProduto.Designer.cs  20241024143235_FotoProduto.cs  20241024144324_FotoTipoProduto.Designer.cs  20241024144324_FotoTipoProduto.cs  ContextoModelSnapshot.cs
Models/: Cliente.cs  Compra.cs  Compra_Has_Produto.cs  Contexto.cs  ErrorViewModel.cs  Monitoramento.cs  MonitoramentoDiario.cs  MonitoramentoMensal.cs  Placa.cs  Produto.cs  TipoPlaca.cs  TipoProduto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Compra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Compra_Has_Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Monitoramento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MonitoramentoDiario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MonitoramentoMensal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Placa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TipoPlaca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoProduto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
