<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\MonitorametoDiario.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net7.0\SunTech.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0\SunTech.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net7.0\SunTech.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net7.0\appsettings.json" />
    <Content Include="bin\Debug\net7.0\SunTech.deps.json" />
    <Content Include="bin\Debug\net7.0\SunTech.runtimeconfig.json" />
    <Content Include="bin\Debug\net7.0\SunTech.staticwebassets.runtime.json" />
    <Content Include="obj\Debug\net7.0\project.razor.vs.json" />
    <Content Include="obj\Debug\net7.0\scopedcss\bundle\SunTech.styles.css" />
    <Content Include="obj\Debug\net7.0\scopedcss\projectbundle\SunTech.bundle.scp.css" />
    <Content Include="obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net7.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net7.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net7.0\staticwebassets.pack.json" />
    <Content Include="obj\Debug\net7.0\SunTech.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\SunTech.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0\af\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\ar\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\Azure.Core.dll" />
    <None Include="bin\Debug\net7.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net7.0\az\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\bg\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\bn-BD\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\da\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\net7.0\el\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\fa\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\fi-FI\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\fr-BE\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\he\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\hr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\Humanizer.dll" />
    <None Include="bin\Debug\net7.0\hu\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\hy\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\id\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\is\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\ko-KR\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\ku\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\lv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Build.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Build.Framework.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.DiaSymReader.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.NET.StringTools.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net7.0\Mono.TextTemplating.dll" />
    <None Include="bin\Debug\net7.0\ms-MY\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\mt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\nb-NO\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\nb\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net7.0\nl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\NuGet.Common.dll" />
    <None Include="bin\Debug\net7.0\NuGet.Configuration.dll" />
    <None Include="bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll" />
    <None Include="bin\Debug\net7.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net7.0\NuGet.LibraryModel.dll" />
    <None Include="bin\Debug\net7.0\NuGet.Packaging.dll" />
    <None Include="bin\Debug\net7.0\NuGet.ProjectModel.dll" />
    <None Include="bin\Debug\net7.0\NuGet.Protocol.dll" />
    <None Include="bin\Debug\net7.0\NuGet.Versioning.dll" />
    <None Include="bin\Debug\net7.0\pl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\pt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\ro\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net7.0\ru\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\sk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\sl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\sr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\SunTech.dll" />
    <None Include="bin\Debug\net7.0\SunTech.exe" />
    <None Include="bin\Debug\net7.0\SunTech.pdb" />
    <None Include="bin\Debug\net7.0\sv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net7.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net7.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net7.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net7.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net7.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net7.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net7.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll" />
    <None Include="bin\Debug\net7.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net7.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net7.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net7.0\th-TH\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\uk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\vi\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-CN\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Debug\net7.0\apphost.exe" />
    <None Include="obj\Debug\net7.0\refint\SunTech.dll" />
    <None Include="obj\Debug\net7.0\ref\SunTech.dll" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.build.SunTech.props" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SunTech.props" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SunTech.props" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.SunTech.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\Debug\net7.0\SunTech.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net7.0\SunTech.assets.cache" />
    <None Include="obj\Debug\net7.0\SunTech.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net7.0\SunTech.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net7.0\SunTech.csproj.CopyComplete" />
    <None Include="obj\Debug\net7.0\SunTech.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net7.0\SunTech.dll" />
    <None Include="obj\Debug\net7.0\SunTech.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net7.0\SunTech.genruntimeconfig.cache" />
    <None Include="obj\Debug\net7.0\SunTech.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net7.0\SunTech.pdb" />
    <None Include="obj\Debug\net7.0\SunTech.RazorAssemblyInfo.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\SunTech.csproj.nuget.g.props" />
    <None Include="obj\SunTech.csproj.nuget.g.targets" />
    <None Include="SunTech.sln" />
    <None Include="Views\MonitoramentoDiario\Create.cshtml" />
    <None Include="Views\MonitoramentoDiario\Delete.cshtml" />
    <None Include="Views\MonitoramentoDiario\Details.cshtml" />
    <None Include="Views\MonitoramentoDiario\Edit.cshtml" />
    <None Include="Views\MonitoramentoDiario\Index.cshtml" />
    <None Include="Views\MonitoramentoMensal\Create.cshtml" />
    <None Include="Views\MonitoramentoMensal\Delete.cshtml" />
    <None Include="Views\MonitoramentoMensal\Details.cshtml" />
    <None Include="Views\MonitoramentoMensal\Edit.cshtml" />
    <None Include="Views\MonitoramentoMensal\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

</Project>
